apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: qjs
resources:
- deployment.yaml
- service.yaml
configMapGenerator:
- name: qjsConfigMap
  files:
    # configfile is used as key
    - configs/configmap.yaml
